public class Login {

    private String user;
    private String password;

    @PostConstruct
    void cargar(){}

    @PreDestroy
    void eliminar(){}

    public void LoginListener()
    {
        try {
            if(Procesos.Login(user, pass)) {
                Util.crearMensaje("Login Exitoso, El Usuario puede ingresar", SEVERITY_INFO);
            }
            else {
                Util.crearMensaje("Login Fallido, Username o Password incorrectos", SEVERITY_WARN);
            }
        }
    }

    public void RegistroListener(){
        try{
            Procesos.Registro(this.user,this.pass);
            Util.crearMensaje("Registro Exitoso, los campos son correctos y se ha registrado",SEVERITY_INFO);
        }catch (Exception e){
            Util.crearMensaje("Registro Fallido, los campos son incorrectos y no se ha podido registrar",SEVERITY_ERROR);
        }
    }

    public String getPassword(){
        return password;
    }

    public void getUser(){
        return user;
    }

    public void setUser(String user){
        this.user=user;
    }

    public void setPassword(String password){
        this.password=password;
    }
}